[global]
    workgroup = WORKGROUP
    netbios name = PDC-SRV
    lm announce = yes
    encrypt passwords = yes
    local master = yes
    preferred master = yes
    domain master = yes
    domain logons = yes
    time server = no
    load printers = no
    map to guest = Bad User
    name resolve order = wins bcast host
    logon drive = H:
    logon script = logon.bat
    logon path = \\PDC-SRV\profiles\%U
    map acl inherit = yes
    passdb backend = ldapsam:"ldap://127.0.0.1"
    ldap suffix = ND_MASTER_DOMAIN
    ldap admin dn = cn=Manager,ND_MASTER_DOMAIN
    ldap user suffix = ou=People
    ldap group suffix = ou=Group
    ldap machine suffix = ou=Computers
    ldap idmap suffix = ou=Idmap
    ldap passwd sync = yes
    ldap ssl = no
    add machine script = /usr/sbin/smbldap-useradd -W %u