[sssd]
config_file_version = 2
services = nss, pam
domains = default

[nss]
homedir_substring = /home

[pam]

[domain/default]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap
ldap_uri = ldap://127.0.0.1:389
ldap_search_base = dc=redecobaia,dc=foo,dc=bar
cache_credentials = false
ldap_id_use_start_tls = false
ldap_tls_reqcert = never
ldap_auth_disable_tls_never_use_in_production = true